<html>
	<head>
		<style>

			html * {
				font-family: Cursive;
			}
			#restartButton {
			    font-size: 24px;
			    width: 200px;
			    border-radius: 10px;
			    border: 1px solid black;
			    background-color: lightgray;
			} 
			#restartButton:active {
				box-shadow: 0 5px #666;
				transform: translateY(2px);
				float:left;
			}
			#message {
				font-size: 28;
				float: right;
			}
			.difficultySlider {
				width: 170px;
			}
			#playerOptions {
			    border-radius: 25px;
			    border: 1px solid black;
			    padding: 20px; 
			    width: 250px;
			    background-color: lightgray;
			}
			#playerOptionsTitle {
				text-align: center;
				font-size: 25;
			}
		</style>

	</head>
	<body>
		<div id="aboveBoard" style="width: 400px;">
			<input id="restartButton" type="button" value="start a new game" onclick="new_game();"/>
			<div id="message">new game!</div>
		</div>

		<div id="board"/>

		<div id="playerOptionsContainer" style="width:600px;">
			<div id="playerOptions" style="float:left;">
				<div id="playerOptionsTitle" style="color:9b870c;">
					yellow player
				</div>
				<form>
					<input type="radio" name="yellowPlayer" value="human"/> human <br/>
					<input type="radio" name="yellowPlayer" value="bot" checked
						onclick="get_next_move()"/> bot <br/>
				</form>

				easy 
				<input id="yellowDifficulty" class="difficultySlider"
					type="range"  min="12" max="2000" value="500"/> 
				hard
			</div>

			<div id="playerOptions" style="float:right;">	
				<div id="playerOptionsTitle" style="color:red;">
					red player
				</div>

				<form >
					<input type="radio" name="redPlayer" value="human" checked/> human <br/>
					<input type="radio" name="redPlayer" value="bot"
						onclick="get_next_move()"/> bot <br/>
				</form>
				easy 
				<input id="redDifficulty" class="difficultySlider"
					type="range" min="12" max="2000" value="500"/> 
				hard
			</div>
		</div>

		<script src="raphael-min.js"></script>
		<script src="board.js"></script>
		<script src="display.js"></script>
		<script src="mcts.js"></script>
		<script src="bot.js"></script>
		<script src="main.js"></script>
	</body>
</html>